version: "3.8"
   
services:
  web:
    build: .
    command: python -m gunicorn --bind :80 --chdir hab-main/ backend.wsgi:application --reload
    volumes:
      - static_volume:/hab-website/hab-main/staticfiles

  nginx:
    build: ./nginx
    volumes:
      - static_volume:/hab-website/hab-main/staticfiles
    ports:
      - 443:3000
    depends_on:
      - web

volumes:
  static_volume:
